 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'PT Sans Narrow', sans-serif;
    src: url('Fonts/PTSansNarrow-Regular.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'PT Sans', sans-serif;
    margin: 0;
}
header {
    max-width: 100%;
    height: 230px;
    background-color: lightgray;
    position: sticky;
}
.header-container { 
    max-width: 980px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
@media (max-width:988px) {
    .header-container{
        padding: 0px 30px;
    }
   
}
.header-container__company-name {
    left: 10px;
    line-height: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}
.header-container__company-name p {
    margin-top: 15px;
    color: gray;
}
.header-container__company-name h1 {
    margin-top: -10px;
    line-height: 0.7;
    font-size: 33px;
    color: gray;
}
.header-container__feedback {
    position: absolute;
    right: 0;
    top: 35px;
}
.header-container__phone-numbers {
    list-style:none;
    margin-bottom: 10px;
}
.header-container__phone-numbers a {
    text-decoration: none;
    font-size: 35px;
    font-family: 'PT Sans Narrow', sans-serif;
    color: gray;
} 

.header-container__feedback-button {
    border: none; 
    background-color:lightgrey; 
    position: absolute;
    right: 0;
    color: gray;
    bottom: -15px;
    text-decoration: none;  
    font-size: 23px;
    margin-left: auto;
    border: none;
    text-decoration: underline dashed;
}
 .feedback__form-group {
    margin-bottom: 20px;
    text-align: center; 
    border-color: white;
}
.feedback__label {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: normal;

}
.modal-title {
    font-size: 22px;
}

.feedback__input,
.feedback__textarea {
    border-radius: 0;
    margin-left: 3px;
    padding: 0px 10px;
}
.feedback__input{
    height: 40px;
}

.btn__feedback__submit {
    padding: 10px 10px;
    border-radius: 0;
    background-color:gray;
    color: #fff;
    border: none;
    cursor: pointer;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    top: -40px;
}

#feedbackModal .modal-dialog {
    max-width: none;
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 505px;
    top:10px;
}

#feedbackModal .modal-content {
    margin-left: 39px;
    width: 505px;
    height: 580px;
    padding: 30px 62px 10px 62px;
}
.modal-main{
    margin-top: 20px;
}
.form-control,
.btn {
    border-radius: 0; 
}
.modal-title,
.feedback__label {
    text-align: center;
}
.form-group__feedback__form-group{
    margin-top: 22px;
}
.close-button {
    position: absolute;
    top: -25px;
    right: -28px;
    width: 28px;
    height: 28px;
    background-color: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.close {
    background-color: white;
}
.btn__feedback__submit{
   margin-top: 35px;
    width: 130px;
}
.error-message {
    display: none; 
}
/*Menu*/
.menu__desktop-menu{
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 10px 0;
    background-color: gray;
    color: #fff;
    height: 80px;
}
.menu__desktop-menu a{
    text-align: center;
}
.desktop-menu-item {
    text-decoration: none;
    color: #fff;
    margin: 0 5px;
    font-size: 30px;
    text-align: center;
    margin: 0 10px;
}
.desktop-menu-item:hover {
    text-decoration: underline; 
}  
@media (max-width: 864px) {
    .desktop-menu-item {
        font-size: 20px;
    }
    .menu__desktop-menu{
        height: 60px;
    }
}
@media (min-width:865px) and (max-width:921px) {
    .desktop-menu-item {
        font-size: 25px;
    }
}
@media (max-width: 768px) {
    .desktop-menu-item{
        display: none;
    }
    .slider-box{
        top:-23px;
    }
}
@media (min-width: 768px) {
    .hamburger-menu{
        display: none;
    } 
}

/*for burger*/
#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}

#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

.hamburger-menu #menu__toggle:checked ~ .mobile-menu {
    visibility: visible;
    left: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 245px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: lightgray;
    transition-duration: .25s;
}

.menu__btn > span::before {
    content: '';
    top: -8px;
}

.menu__btn > span::after {
    content: '';
    top: 8px;
}
.mobile-menu a{
    color: gray;
    font-size: 15px; 
}
.mobile-menu li {
    margin-bottom: 9px;
}
.mobile-menu {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 210px;
    left:100px;
    width: 30%;
    height: 20%;
    margin: 0;
    padding: 10px 0;
    list-style: none;
    background-color: lightgray;
    transition-duration: .25s;
    z-index: 10; 
}
@media (max-width: 418px){
    .mobile-menu a{
        color: gray;
        font-size: 12px; 
    }
    .mobile-menu {
        height: 22%;
    }
}
.slider-box {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative; 
  }
  
  .content-slider {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 400px;
  }
  .slider {
    width: 980px; 
    display: flex; 
    overflow: hidden;
    height: 400px;
    border: 1px solid black;
}
  .slider-item {
    width: 100%;
    text-align: center; 
  }
  .slider-item img {
    width: 100%;
    height: 100%; 
  }
  
.menu__item {
    display: block;
    padding: 20px 24px;
    color: gray;
    font-family:'PT Sans Narrow', sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #CFD8DC;
}
main {
    margin-top: -30px;
    height: 1380px;
}
.container-fluid{
    max-width: 1100px;
    max-height: 800px;
    margin: 0 auto;
    display: flex;
    padding: 0%;
}   
.content{
    max-height:790px;
}
.cat-breadcrumbs{
    display: inline-block;
    margin-left: 420px;
}
.cat-breadcrumbs a{
    color: gray;
}
/*Category*/
.container-left{
    max-width: 220px;  
    margin-left: 55px; 
    margin-top: 10px;
    margin-right: -20px;
}
.categories-menu{
  max-width: 180px;  
}

.categories li{
    font-size: 18px;
    margin-bottom: 9px;
    list-style-type: none;
}
.sub-categories li{
    font-size: 12px;
    margin-bottom: 5px;
    margin-left: 30px;
    list-style-type: disc;
}
.categories a,
.categories a:hover{
    color: gray;
}
.logo-x{
    margin-top:73px;
    margin-left: 48px;
}   
.logo-x img{
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.5);
}
.logo-x-caption p{
    font-size:28px;
    margin-top: 15px;
    margin-left: -28px;
}
.items-boxes{
    display: flex;
    flex-wrap: wrap;  
    max-width: 850px;
    align-items: flex-start;
    margin-top: 15px;
    padding: 0;
    margin-left: 20px;
}
.item-box{
    max-width: 250px;
    flex-direction: column;
    display: flex;
    margin-right: 5px;
    margin-bottom: 20px;
    margin-left:10px;
}
figure{
    max-height: 380px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
}
figure img{
    width:210px;
    margin: 20px 20px 0px 20px;
}
figcaption{
    margin:20px 20px 0px 20px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 2
}
.figcaption-title {
    font-size: 16px;
    margin-top: -10px;
    color: gray;
  }
  .figcaption-price {
    font-size: 25px;
    color: gray;
    font-weight: bold;
    margin-top: 40px;
  }
  .material-symbols-outlined{
    float: right;
    color: white;
    margin-bottom: 10px;
    margin-right: 15px;
  }
 .main-info{
    max-width: 780px;
    max-height: 350px;
    margin: 0 auto;
    left:100px;
    padding-top: 110px;
    align-items: center;
    position: relative;
    display: flex;
 }
.main-info-blocks{
    border-top: 1px solid black;
    column-count: 2;
    column-gap: 30px;
    padding-top: 25px;
}
.main-info-blocks p{
    color: gray;
}

footer{
    max-width: 100%;
    height: 240px; 
    bottom: 0;
}
.container-footer{
    max-height: 220px;
    max-width: 1400px;
    margin: 0 auto;
    padding: auto;
    background-color:gray;
    display: flex;
    align-items: center;
}
.footer-content{
    height: 220px;
    max-width: 1000px;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: auto;
    position: relative;
    color: white;
}

.footer-info,
.footer-menu,
.footer-logo,
.prod {
    font-size: 14px;
}
.footer-info{
    text-align: left;
    top: -10px;
    position: absolute;
    top:40px;
    left: 10px;
}
.footer-menu {
    position: absolute;
    left: 360px;
    top: 40px;
}
.footer-menu a {
    color: white;
}
.footer-menu li {
    list-style-type: none;
    margin-bottom: 5px;
}
.footer-logo{
    position: absolute;
    right: 190px;
    top: 40px;
}
.prod{
    position: absolute;
    right: 25px;
    top: 40px;
}
.footer-menu a:hover {
    text-decoration: underline;
}
@media (max-width: 576px) {
    header{
        height: 150px;
    }
    .header-container__logo img{
        max-height: 70px;
        max-width: 70px;
    }
    .header-container__company-name p{
        margin-top: 5px;
        font-size: 12px;
    }
    .header-container__company-name h1{
        margin-top: -10px;
        line-height: 0.7;
        font-size: 20px;
    }
    .header-container__feedback {
        position: absolute;
        right: 0;
        top: 35px;
    }
    .header-container__phone-numbers {
        list-style:none;
        margin-bottom: 10px;
    }
    .header-container__phone-numbers a {
        font-size: 15px;
    } 
    
    .header-container__feedback-button{
        bottom: -15px;
        font-size: 13px;
    }
    #feedbackModal .modal-dialog {
        width: 100%;
        top: -60px;
    }
    
    #feedbackModal .modal-content {
        margin-right: 45px;
        width: 90%;
        height: 480px;
        padding: 20px 30px 10px 30px;
    }
    .modal-main{
        margin-top: 20px;
    }
    .modal-title {
        font-size: 16px;
    }
    .form-group__feedback__form-group{
        margin-top: 5px;
    }
    .btn__feedback__submit{
        margin-top: 20px;
         width: 130px;
     }    
    .menu__btn{
        top: 165px
    }
}

@media (min-width: 577px) and (max-width: 992px) {
    .header-container__phone-numbers a {
        font-size: 25px;
    } 
    .header-container__feedback-button{
        font-size: 18px;
    }
    .header-container__feedback {
        top: 50px;
    }
    .mobile-menu{
    top:290px;
    }
}



